type t;

[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external undetermined: t = "UNDETERMINED";
[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external failed: t = "FAILED";
[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external began: t = "BEGAN";
[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external cancelled: t = "CANCELLED";
[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external active: t = "ACTIVE";
[@bs.module "react-native-gesture-handler"][@bs.scope "State"]
external end_: t = "END";
